<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Shopping</title>
		<link rel="stylesheet" type="text/css" href="./css/common.css">
		<link rel="stylesheet" href="./css/elindex.css">
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="./js/axios.min.js"></script>
		<script src="./js/vue.min.js"></script>
		<script src="./js/elindex.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="app-header">
				<div class="app-head-inner">
					<div style="position: relative;">
						<img class="logo" @click="isShow = !isShow" src="./assets/logo.png">
						<div v-if="isShow" class="selectBox">
							<h2>All</h2>
							<div v-for="product in productList">
								<a style="color: blue;" :href="product.url">{{product.title}}</a>
							</div>
						</div>
					</div>
					<div class="head-nav">
						<ul v-if="username" class="nav-list">
							<li> {{ username }}</li>
							<li class="nav-pile">|</li>
							<li @click="quit">Sign out</li>
							<li class="nav-pile">|</li>
							<li @click="aboutClick">Dashboard</li>
						</ul>
						<ul v-else class="nav-list">
							<li @click="logClick">Sign In</li>
							<li class="nav-pile">|</li>
							<li @click="toregister">Sign up</li>
							<li class="nav-pile">|</li>
							<li @click="aboutClick">Dashboard</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="index-wrap">
			  <div class="index-right">
				  <el-carousel :interval="5000" arrow="always" height="500px" >
				      <el-carousel-item v-for="(item,index) in slides" :key="index">
						  <div @click="topage(item.href)" style="width: 100%;">
							  <img :src="item.src" style="width: 100%;object-fit: cover;height: 500px;"/>
							  <h3 style="position: absolute;bottom: 10px;left: 20px;font-size: 20px;color: #4fc08d;">{{ item.title }}</h3>
						  </div>
				        
				      </el-carousel-item>
				    </el-carousel>
					<div style="width: 800px;margin: 0 auto;margin-top: 20px;height: 50px;">
					  <el-input placeholder="Please enter the product name."  v-model="searchkey" class="input-with-select">
					    <el-button slot="append" icon="el-icon-search"></el-button>
					  </el-input>
					</div>
			    <div class="index-board-list">
					
			      <div
			        class="index-board-item"
			        v-for="(item, index) in products"
			        :class="[{'line-last':index%2!==0},'index-board-' + item.id]">
			        <div class="index-board-item-inner">
						<img :src=getImageUrl(item.image) style="width: 160px;object-fit: cover;height: 100px;margin-right: 20px;border-radius: 5px;"/>
						<div>
							<h2>{{item.product_name}}</h2>
							<p class="price">＄{{item.price}}</p>
							<div class="index-board-button">
							  <a class="button" :href="'./detail.html?product_id=' + item.product_id">Buy Now</a>
<!--							  <a class="button"  @click.prevent="buyNow(item.id)">Buy Now</a>-->

							</div>
						</div>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
			<el-dialog title="Choose The Role" :visible.sync="dialogTableVisible">
				<div style="margin-bottom: 20px;text-align: center;">
					<el-radio v-model="type" label="1">Home</el-radio>
					  <el-radio v-model="type" label="2">Business</el-radio>
					  <div style="margin-top: 40px;">
						   <el-button type="success" @click="next" >Next</el-button>
					  </div>
				</div>
				
			</el-dialog>
		</div>
		<script>
			new Vue({
				el: '#app',
				data: {
					type:"1",
					dialogTableVisible:false,
					searchkey:'',
					isShow: false,
					isShowAboutDialog: false,
					isShowLogDialog: false,
					// isShowRegDialog: false,
					isShowJudgeDialog: false,
					username: '',
					productList: [{
						title: 'Dashboard',
						url: './index.html'
					}, {
						title: 'Order List',
						url: './orderlist.html'
					}, {
						title: 'Personal Information',
						url: './userDetail.html'
					}],
					from: {},
					invTime: 2000,
					slides: [
					  {
					    src: './assets/slideShow/pic1.jpg',
					    title: 'xxx1',
					    href: '/detail/index'
					  },
					  {
					    src: './assets/slideShow/pic2.jpg',
					    title: 'xxx2',
					    href: '/detail/index'
					  },
					  {
					    src: './assets/slideShow/pic3.jpg',
					    title: 'xxx3',
					    href: '/detail/index'
					  },
					  {
					    src: './assets/slideShow/pic4.jpg',
					    title: 'xxx4',
					    href: '/detail/index'
					  }
					],
					products:[
					// 	{
					// 	imageURL:'./assets/slideShow/pic4.jpg',
					// 	name:'Colcoke',
					// 	price:'120.00',
					// 	id:1
					// },{
					// 	imageURL:'./assets/slideShow/pic4.jpg',
					// 	name:'Colcoke',
					// 	price:'120.00',
					// 	id:2
					// }
					]
				},
				mounted() {
					this.list()
				},
				created() {
					this.username = window.localStorage.getItem("userName")
				},
				methods: {
					next(){
						window.location.href="./register.html?type="+this.type
					},
					toregister(){
						this.dialogTableVisible = true
					},
					topage(url){
						window.location.href = url
					},
					closeTheForm() {
						this.isShowJudgeDialog = false
					},
					quit() {
						this.$confirm('Are you sure quit？', 'Tips', {
							confirmButtonText: 'Confirm',
							cancelButtonText: 'Cancel',
							type: 'warning'
						}).then(() => {
							window.localStorage.clear()
							this.username = ""
							this.$forceUpdate()
							window.location.href = "./index.html"
						}).catch(() => {

						});
					},
					closeDialog(para) {
						this[para] = false
					},
					aboutClick() {
						window.location.href = "./index.html"
					},
					logClick() {
						window.location.href = "./login.html"
					},
					regClick() {
						this.isShowJudgeDialog = true
					},
					onSuccessLog(data) {
						this.closeDialog('isShowLogDialog');
						this.username = data.username
					},
					list() {
						const url = `http://localhost:8080/productlist?product_name=${this.searchkey}`; 
						axios.get(url) 
						.then(response => { 
							if(response.data.code === 200) {
								this.products= response.data.data.content
						        }else{
									this.$notify({
										title: 'Error',
										message: 'No Product Information',
										type: "error"
									});
									setTimeout(()=>{
										window.history.go(-1)
									},1200)
								}
						}) 
						.catch(error => { 
						console.error(error); 
						this.$notify({
							title: 'Error',
							message: 'Networking error',
							type: "error"
						});
						})
						// axios.post('http://43.138.186.241:8099/djs-api/api/list', this.from)
						// 	.then((res) => {
						// 		// TODO 替换成返回项
						// 		if (res.data.code == 0) {
						// 			this.products = res.data.data
						// 		} else {
						// 			this.$notify({
						// 				title: 'Error',
						// 				message: 'Not Found the productinfo',
						// 				type: "error"
						// 			});
						// 		}
						// 	}, (error) => {
						// 		this.$notify({
						// 			title: 'Error',
						// 			message: 'Networking error',
						// 			type: "error"
						// 		});
						// 	})
					},
					getImageUrl(imagePath){
						const BaseUrl = "http://localhost:8080/upload/"
						return BaseUrl+imagePath
					},
				},
			})
		</script>
	</body>
</html>
<style>
  .index-wrap {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
	margin-top: 20px;
  }

  .index-left {
    float: left;
    width: 300px;
    text-align: left;
  }

  .index-right {
    width: 1200px;
  }

  .index-left-block {
    margin: 15px;
    background: #fff;
    box-shadow: 0 0 1px #ddd;
  }

  .index-left-block .hr {
    margin-bottom: 20px;
  }

  .index-left-block h2 {
    background: #4fc08d;
    color: #fff;
    padding: 10px 15px;
    margin-bottom: 20px;
  }

  .index-left-block h3 {
    padding: 0 15px 5px 15px;
    font-weight: bold;
    color: #222;
  }

  .index-left-block ul {
    padding: 10px 15px;
  }

  .index-left-block li {
    padding: 5px;
  }

  .index-board-list {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    justify-content: space-between;
    margin-top: 20px;
  }

  .index-board-item {
    width: 320px;
    background: #fff;
    box-shadow: 0 0 1px #ddd;
    padding: 20px;
    /* margin-right: 20px; */
    margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 1px 1px 2px lightgray;
  }

  .index-board-item-inner {
    min-height: 125px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
    .index-board-item-inner .price{
        font-weight: 600;
        font-size: 16px;
        margin-top: 20px;
    }

  .index-board-item h2 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
  }

  .line-last {
    margin-right: 0;
  }

  .index-board-button {
    margin-top: 20px;
  }

  .lastest-news {
    min-height: 512px;
  }

  .hot-tag {
    background: red;
    color: #fff;
  }

  .new-item {
    display: inline-block;
    width: 230px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
</style>